<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
    <style>
        .fade-transition{
            transition:opacity .3s ease;
        }
        .fade-enter,
        .fade-leave{
            opacity:0;
        }
        .box{
            width:250px;
            border:1px solid #9325BC;
            padding:10px;
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        .box:hover{
            -moz-box-shadow:0 0 10px #ccc;
            -webkit-box-shadow:0 0 10px #ccc;
            box-shadow:0 0 10px #ccc;
            border：10px solid #9325BC;
        }
    </style>
</head>
<body>
    <br>
    <h3>可重复使用的组件</h3>
    <div id="app">
        <my-component
        :foo="baz"
        :bar="qux"
        @click='doThis("click")'
        @mouseover='onMouseOver("mouseover")'>
            <img src="http://vuejs.org.cn/images/logo.png" width="200" alt="" slot="icon">
            <p slot="main-text">Hello!</p>
        </my-component>
        <my-component
        :foo="baz"
        :bar="qux"
        @click='doThis("ruiy")'
        @mouseover='onMouseOver("喜欢 txl")'>
            <img src="http://vuejs.org.cn/images/logo.png" width="200" alt="" slot="icon">
            <p slot="main-text">Hello!</p>
        </my-component>
    </div>
    <script type="text/javascript">
        Vue.component('my-component',{
            template:`<div>
                <slot name="icon"></slot>
                <slotp name="main-text"></slotp>
            </div>`,
            props:['foo','bar'],
            data:function(){
                return {
                    items:{
                        a:'1',
                        b:'2',
                        c:'3'
                    }
                }
            }
        });
        new Vue({
            el:'#app',
            data:{
                items:{
                    'a':'4',
                    'b':'5',
                    'c':'6'
                }
            },
            methods:{
                'doThis':function(msg){
                    console.log(msg);
                },
                'onMouseOver':function(msg){
                    console.log(msg);
                }
            }
        });
    </script>
</body>
</html>
